spring.application.name=BillingSolutions

# MySQL datasource (adjust as needed or set via env vars)


#spring.datasource.url=jdbc:mysql://localhost:3306/billing?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=LittleThings2*

spring.datasource.url=jdbc:mysql://bunjujrtbgb4g9w5mcur-mysql.services.clever-cloud.com:3306/bunjujrtbgb4g9w5mcur?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uc3rr1vpz5191pz8
spring.datasource.password=73JTIXbyPiBftcXhnVeE
#
#
#spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:19252/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=KjHTVJTYHVyKaJXdyGKppmrdsSDlXBRR
#
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.security.remember-me.key=9fd6faf3-d8aa-4dc0-80c8-a6329d48dca1
## JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## Thymeleaf
spring.thymeleaf.cache=false
#
## Server
server.port=${PORT:8080}
#
## Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#
## DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 
#
logging.level.com.billingsolutions=DEBUG
#
## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryan20031112@gmail.com
spring.mail.password=tlqa vzwj vlcc ewbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
## MySQL datasource (Values are set in the Catalyst environment)
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.security.remember-me.key=${APP_SECURITY_REMEMBER_ME_KEY}
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Thymeleaf
#spring.thymeleaf.cache=false
#
## Server (This line is correct!)
##server.port=${PORT:8080}
#server.port=${X_ZOHO_CATALYST_LISTEN_PORT}
#
## Logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#
## DevTools
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true 
#
#logging.level.com.billingsolutions=DEBUG
#
## Email (Values are set in the Catalyst environment)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true